{
  "expo": {
    "name": "Kjørebok",
    "slug": "kjorebok",
    "version": "1.0.38",
    "orientation": "portrait",
    "scheme": "kjorebok",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "no.kjorebok.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kjørebok bruker GPS til å oppdage automatisk når du starter og avslutter en kjøretur. Lokasjonen brukes kun til turregistrering og deles ikke med andre.",
        "NSLocationAlwaysUsageDescription": "For å registrere turer automatisk mens du kjører trenger Kjørebok tilgang til GPS hele tiden — også når appen er lukket.",
        "NSLocationWhenInUseUsageDescription": "Kjørebok bruker GPS til å registrere start og stopp på turer automatisk.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "no.kjorebok.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Kjørebok bruker GPS til å oppdage automatisk når du starter og avslutter en kjøretur. Lokasjonen brukes kun til turregistrering og deles ikke med andre.",
          "locationAlwaysPermission": "For å registrere turer automatisk mens du kjører trenger Kjørebok tilgang til GPS hele tiden — også når appen er lukket.",
          "locationWhenInUsePermission": "Kjørebok bruker GPS til å registrere start og stopp på turer automatisk.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "androidMode": "default"
        }
      ],
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "206df796-266d-4a51-9312-f65203dccecb"
      }
    }
  }
}
